<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="A collection of thoughts, discoveries, and ramblings I've bothered to document.">
        <meta name="viewport" content="width=device-width">
        <title>Migrating from Windows 2003 SBS to Windows 2012 Standard Part I &mdash; Dave&#39;s Site</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Building a Dell T420 with ESXi 5" href="../24/building_a_dell_t420_with_esxi_5.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">Dave&#39;s Site</a></h1><h2>I Do Random Stuff And Occasionally Document It.</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About Me</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/resume.html">Resume</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../24/building_a_dell_t420_with_esxi_5.html">Building a Dell T420 with ESXi 5</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 28, 2013</span>
        </div>
    <div class="section" id="migrating-from-windows-2003-sbs-to-windows-2012-standard-part-i">
<h1>Migrating from Windows 2003 SBS to Windows 2012 Standard Part I</h1>
<p>I&#8217;ve recently been tasked with migrating a Windows 2003 Small Business Server to Windows 2013 Standard.</p>
<p>Without getting into too much of the back story, the client purchased Windows 2003 SBS many moons ago, however they never leveraged anything except Active Directory and File Sharing. The use their hosting providers we mail, and don&#8217;t have an appetite to change that.</p>
<p>Here are we many moons later and they are ready to upgrade. They&#8217;ve purchased a new, fairly beefy box running Windows 2012 Standard.</p>
<p>After some discussions around the path they would prefer to take we&#8217;ve decided we don&#8217;t want to have to touch all of the PCs and move them to a new domain, and we&#8217;d like the upgrade to be as seamless as possible. To that end the decision was made to attempt a <em>migration</em>. This document will hopefully capture my journey down this path. Its been at least 5 years since I&#8217;ve touched a &#8220;real&#8221; domain controller, so a decent amount
of reading is order, but from what I have gathered so far this is not a standard conversion path, but it appears there are some options.</p>
<div class="section" id="getting-prepared">
<h2>Getting Prepared</h2>
<p>So I decided I&#8217;d blow away the existing installation of 2012 on the box and lay down ESXi. I then re-installed 2012 fresh as a VM on the ESXi host. I also performed a P2V on the existing Windows 2003 SBS host. The P2V process is outside the scope of this document, but was actually pretty easy.
This will allow me to take snapshots, and even clone the VM for some trial runs (I don&#8217;t have any lab hardware available for this).</p>
<p>After getting the SBS server virtualized, I proceed to configure the new 2013 box as a member server with a static IP. I ensured its primary DNS server was set to the SBS server. I did not configure any roles or features at all yet.</p>
<p>Now that I&#8217;m ready to proceed, I started by installing the support tools from <a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=15326">http://www.microsoft.com/en-us/download/details.aspx?id=15326</a>. With those tools in place I ran through series of tests as outlined in <a class="reference external" href="http://msmvps.com/blogs/mweber/archive/2012/07/30/upgrading-an-active-directory-domain-from-windows-server-2003-or-windows-server-2003-r2-to-windows-server-2012.aspx">http://msmvps.com/blogs/mweber/archive/2012/07/30/upgrading-an-active-directory-domain-from-windows-server-2003-or-windows-server-2003-r2-to-windows-server-2012.aspx</a></p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Dcdiag /v /c /d /e /s:&lt;sbs_server&gt; &gt; c:\temp\dcdiag.log</span>
</pre></div>
</div>
<p>The first error logged was:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">* Checking Service: IsmServ</span>
<span class="go">    IsmServ Service is stopped on [SERVER]</span>
<span class="go">........................ SERVER failed test Services</span>
</pre></div>
</div>
<p>Based <a class="reference external" href="http://blog.mpecsinc.ca/2008/07/sbs-dcdiag-produces-ismserv-error.html">http://blog.mpecsinc.ca/2008/07/sbs-dcdiag-produces-ismserv-error.html</a>, it appears this is expected on SBS and safe to ignore, so doing just that.</p>
<p>The next error up was:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Starting test: systemlog</span>
<span class="go">   * The System Event log test</span>
<span class="go">   An Error Event occured.  EventID: 0xC0002719</span>
<span class="go">      Time Generated: 11/28/2013   18:05:14</span>
<span class="go">      (Event String could not be retrieved)</span>
<span class="go">   ......................... SERVER failed test systemlog</span>
</pre></div>
</div>
<p>This seems to be related to a single event in my event log:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Event Type:     Error</span>
<span class="go">Event Source:   DCOM</span>
<span class="go">Event Category: None</span>
<span class="go">Event ID:       10009</span>
<span class="go">Date:           11/28/2013</span>
<span class="go">Time:           6:05:14 PM</span>
<span class="go">User:           N/A</span>
<span class="go">Computer:       SERVER</span>
<span class="go">Description:</span>
<span class="go">DCOM was unable to communicate with the computer sbs.ip.add.ress using any of the configured protocols.</span>

<span class="go">For more information, see Help and Support Center at http://go.microsoft.com/fwlink/events.asp.</span>
</pre></div>
</div>
<p>I don&#8217;t see any other occurences of this error. I&#8217;m assuming I could clear the event logs to not see, but I&#8217;d rather keep the event log history around, so I&#8217;m going to ignore this for now</p>
<p>All the other tests passed, so I moved onto <cite>Repadmin</cite>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Repadmin /showrepl sbs_host /verbose /all /intersite &gt;c:\repl.log</span>
</pre></div>
</div>
<p>Nothing jumped out at me in this output. Next up <cite>dnslint</cite></p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Dnslint /v /ad /s &quot;DCipaddress&quot;</span>
</pre></div>
</div>
<p>This one caught something interesting:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Notes:</span>
<span class="go">One or more DNS servers is not authoritative for the domain</span>
</pre></div>
</div>
<p>After reviewing the output I found that at some point in time someone had created a local host file entry for localhost that was the IP of the server. Traditionally I believe localhost resolves to 127.0.0.1, rather than the actual box IP, so I simply commented out the file entry. After that <cite>dnslint</cite> came back clean.</p>
<p>I skipped the <cite>adreplstatus</cite> checks since this is a single node, and the tool wanted me to install .net framework 4.0, which seemed heavy handed for a test I didn&#8217;t care about.</p>
<p>Next up I confirmed that both the <cite>_msdcs.domain.local</cite> and <cite>domain.local</cite> zones were set to the <cite>Active Directory-Integrated</cite> type.</p>
<p>Next, I confirmed what level AD was currently at:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Dsquery * cn=schema,cn=configuration,dc=domain,dc=local -scope base -attr objectVersion</span>
</pre></div>
</div>
<p>This returned a value of <cite>30</cite> for me, which based on the link above means I&#8217;m at the <cite>Windows Server 2003</cite> which lines up with the version of SBSon the host.</p>
<p>At this point I took a snapshot of the host as we are going to start making changes soon.</p>
</div>
<div class="section" id="upgrading">
<h2>Upgrading</h2>
<div class="section" id="add-2012-server-as-new-domain-controller">
<h3>Add 2012 Server As New Domain Controller</h3>
<p>In my case the SBS server was at the <cite>Windows 2000</cite> level for <strong>both</strong> the Domain Functional Level, as well as the Forest Functional Level. Using <cite>Active Directory Domains and Trusts</cite> I increased both of these to the <cite>Windows 2003</cite> level. This was done on the SBS 2003 node. Since its a single SBS box, I figure replication time is essentially 0 so after trolling the Event Logs for a few minutes to ensure nothing wierd popped up, I proceeded.</p>
<p>I then stepped through the process of promoting the 2012 as a domain controller which is well illustrated at <a class="reference external" href="http://blogs.technet.com/b/canitpro/archive/2013/05/05/step-by-step-adding-a-windows-server-2012-domain-controller-to-an-existing-windows-2003-network.aspx">http://blogs.technet.com/b/canitpro/archive/2013/05/05/step-by-step-adding-a-windows-server-2012-domain-controller-to-an-existing-windows-2003-network.aspx</a></p>
<p>After the restart I noticed a few things that seemed off at first. The first one was that I didn&#8217;t have a netlogon share on the new 2012 DC. Additionally there were some errors in the event log. I found that the <cite>File Replication Service</cite> was stopped. It was set to automatic, so I started it. After starting that service, I now had the netlogon share as well.</p>
</div>
<div class="section" id="update-dns-clients">
<h3>Update DNS Clients</h3>
<p>At this point I updated the DNS settings on thew new 2012 server to reference itself first.</p>
<p>Once that was completed, I then update my DHCP configuration on the SBS 2003 box (I&#8217;ll move DHCP later), I updated the options to pass the new box as the primary DNS server.</p>
</div>
<div class="section" id="transferring-fsmo-roles">
<h3>Transferring FSMO Roles</h3>
<p>I then followed <a class="reference external" href="http://blogs.technet.com/b/canitpro/archive/2013/05/27/step-by-step-active-directory-migration-from-windows-server-2003-to-windows-server-2012.aspx">http://blogs.technet.com/b/canitpro/archive/2013/05/27/step-by-step-active-directory-migration-from-windows-server-2003-to-windows-server-2012.aspx</a> to transfer all the FSMO and related roles over to the new server.</p>
</div>
<div class="section" id="update-time-configurations">
<h3>Update Time Configurations</h3>
<p>As touched on toward the end of the <a class="reference external" href="http://msmvps.com/blogs/mweber/archive/2012/07/30/upgrading-an-active-directory-domain-from-windows-server-2003-or-windows-server-2003-r2-to-windows-server-2012.aspx">http://msmvps.com/blogs/mweber/archive/2012/07/30/upgrading-an-active-directory-domain-from-windows-server-2003-or-windows-server-2003-r2-to-windows-server-2012.aspx</a> I updated time settings as follows:</p>
<p>2012 Server
.. code-block:: console</p>
<blockquote>
<div>w32tm /config /manualpeerlist:time.windows.com /syncfromflags:manual /reliable:yes /update</div></blockquote>
<p>SBS 2003 Server
.. code-block:: console</p>
<blockquote>
<div>w32tm /config /syncfromflags:domhier /reliable:no /update</div></blockquote>
<p>At this point I&#8217;m going to let things bake for a bit. I&#8217;ve got all the &#8220;AD Stuff&#8221; moved over. At this point I&#8217;m left with all the file shares and applications (IE Virus Console) that are configured to point at this host.  As I get to moving some of these items I&#8217;ll add new parts.</p>
</div>
</div>
<div class="section" id="references">
<h2>References</h2>
<ul class="simple">
<li><a class="reference external" href="http://social.technet.microsoft.com/Forums/windowsserver/en-US/3f0062c8-80b1-4322-8a15-6529289fcc4b/migrate-ad-from-2003-to-2012">http://social.technet.microsoft.com/Forums/windowsserver/en-US/3f0062c8-80b1-4322-8a15-6529289fcc4b/migrate-ad-from-2003-to-2012</a></li>
<li><a class="reference external" href="http://msmvps.com/blogs/mweber/archive/2012/07/30/upgrading-an-active-directory-domain-from-windows-server-2003-or-windows-server-2003-r2-to-windows-server-2012.aspx">http://msmvps.com/blogs/mweber/archive/2012/07/30/upgrading-an-active-directory-domain-from-windows-server-2003-or-windows-server-2003-r2-to-windows-server-2012.aspx</a></li>
<li><a class="reference external" href="http://blogs.technet.com/b/canitpro/archive/2013/05/05/step-by-step-adding-a-windows-server-2012-domain-controller-to-an-existing-windows-2003-network.aspx">http://blogs.technet.com/b/canitpro/archive/2013/05/05/step-by-step-adding-a-windows-server-2012-domain-controller-to-an-existing-windows-2003-network.aspx</a></li>
<li><a class="reference external" href="http://blogs.technet.com/b/canitpro/archive/2013/05/27/step-by-step-active-directory-migration-from-windows-server-2003-to-windows-server-2012.aspx">http://blogs.technet.com/b/canitpro/archive/2013/05/27/step-by-step-active-directory-migration-from-windows-server-2003-to-windows-server-2012.aspx</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by David Petzel</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/windows.html">Windows</a>, <a href="../../../tags/sbs.html">SBS</a>, <a href="../../../tags/small_business_server.html">Small Business Server</a>, <a href="../../../tags/2003.html">2003</a>, <a href="../../../tags/2012.html">2012</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "dpetzel";    var disqus_identifier = "2013/11/28/migrating_from_windows_2003_sbs_to_windows_2012_standard_part_i";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../24/building_a_dell_t420_with_esxi_5.html">Building a Dell T420 with ESXi 5</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Migrating from Windows 2003 SBS to Windows 2012 Standard Part I</a>
        </li><li>
            <a href="../24/building_a_dell_t420_with_esxi_5.html">Building a Dell T420 with ESXi 5</a>
        </li><li>
            <a href="../../10/10/chromecast_woes.html">Chromecast Woes</a>
        </li><li>
            <a href="../../10/10/django_1_2_to_1_5_upgrade.html">Django 1.2 to 1.5 Upgrade</a>
        </li><li>
            <a href="../../10/03/chef_minitest_handler_cookbook_1_0_0_released.html">Chef Minitest Handler Cookbook 1.0.0 Released</a>
        </li><li>
            <a href="../../09/24/sphinx_with_external_image_annoyance.html">Sphinx With External Image Annoyance</a>
        </li><li>
            <a href="../../09/23/switched_to_tinkerer.html">Switched To Tinkerer</a>
        </li><li>
            <a href="../../09/22/adventures_in_django_performance_analysis.html">Adventures in Django Performance Analysis</a>
        </li><li>
            <a href="../../09/22/chef_minitest_and_slow_starting_web_application.html">Chef Minitest and Slow Starting Web Application</a>
        </li><li>
            <a href="../../09/08/running_uptime_on_heroku.html">Running Uptime on Heroku</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, David Petzel. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>