<!DOCTYPE html>

<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Jekyll with fenced code blocks &middot; Dave&#39;s Site</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://www.dpetzel.info//js/html5.js"></script>
	<![endif]-->

    <link href="http://www.dpetzel.info//index.xml" rel="alternate" type="application/rss+xml" title="Dave&#39;s Site" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://www.dpetzel.info//genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='http://www.dpetzel.info//css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='http://www.dpetzel.info//js/jquery/jquery.js'></script>
	<script type='text/javascript' src='http://www.dpetzel.info//js/jquery/jquery-migrate.min.js'></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<style type='text/css'>
	pre, code {
	    white-space: pre;
	    overflow-x: scroll;
			width: auto;
	}
	.hljs {
	    display: inline-block;
	    padding: 0.5em;
	    padding-right: 5%;
	    background: #002b36;
	    color: #839496;
	}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://www.dpetzel.info//index.html" rel="home">Dave&#39;s Site</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
						<li class="page_item">
							<a href="/about/">About Me</a>
						</li>
						
						<li class="page_item">
							<a href="/resume/">Resume</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
			<div id="googleads" class="site-content">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle"
       style="display:inline-block;width:728px;height:90px"
       data-ad-client="ca-pub-3085354840505663"
       data-ad-slot="2904100968"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	


		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://www.dpetzel.info//categories/tips/jekyll/index.html" rel="category">tips/jekyll</a>
                
			</span>
		</div>

		<h1 class="entry-title">Jekyll with fenced code blocks</h1>

		
		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://www.dpetzel.info/post/jekyll-with-fenced-code-blocks//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-01-04 00:00:00 &#43;0000 UTC">
						January 4 2015
					</time>
				</a>
			</span>
		</div>
		

	</header>

	<div class="entry-content">
		<p>While hacking up some markdown files to use under Jekyll I hit a weird
issue where code blocks written with triple ticks (aka fenced code blocks)
wouldn&rsquo;t render correctly.</p>

<p>When writing markdown, I like to express code blocks using the
<a href="https://help.github.com/articles/github-flavored-markdown/#fenced-code-blocks">fenced-code-blocks</a>
syntax. I&rsquo;m just getting up to speed with using Jekyll and after reading their
documentation I found I could use their <code>highlight</code> liquid tag, but I just didn&rsquo;t
care for the look and feel of that. I&rsquo;m just used to the fenced style, so I
wanted to use that.</p>

<p>If I did something like this, it would work:</p>

<pre><code>    ```
    my code snippet
    ```
</code></pre>

<p>But doing this would result in the language getting included inside the code
block. Normally you&rsquo;d see the language used as a guide for highlighting, and it
would not get actually output in the rendered content.</p>

<pre><code>    ```console
    my code snippet
    ```
</code></pre>

<p>After a bit of digging and trial error I narrowed this down to the fact that
I was rendering with <code>kramdown</code>. There were some mentions of the fenced code
blocks on <a href="http://jekyllrb.com/docs/configuration/">http://jekyllrb.com/docs/configuration/</a> page, but it was not clear
to me what needed to happen. This is almost certainly a result of me being new
to Jekyll. I ended up determining that <code>Redcarpet</code> is an alternate renderer to
<code>kramdown</code>. So I added the following to my <code>_config.yml</code>:</p>

<pre><code class="language-yaml">markdown: redcarpet
</code></pre>

<p>After making that change the fenced code blocks were now properly rendering
even with the language being specified.</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">
			
			<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'dpetzel';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://www.dpetzel.info//categories/chef/index.html">Chef</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://www.dpetzel.info//categories/hardware/index.html">Hardware</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://www.dpetzel.info//categories/programming/index.html">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://www.dpetzel.info//categories/system-administration/index.html">System-Administration</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://www.dpetzel.info//categories/tips/jekyll/index.html">Tips/Jekyll</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://www.dpetzel.info//categories/tips/python/index.html">Tips/Python</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://www.dpetzel.info//categories/tips/windows/index.html">Tips/Windows</a>
		</li>

		

	</ul>

</aside>

		<span>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:240px"
     data-ad-client="ca-pub-3085354840505663"
     data-ad-slot="7199542960"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>


	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://www.dpetzel.info//js/functions.js'></script>
</body>
</html>
