<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Chromecast Woes</title>

  <meta name="author" content="David Petzel" />

  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://www.dpetzel.info/index.xml" type="application/rss+xml" title="Dave&#39;s Site">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://www.dpetzel.info/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://www.dpetzel.info/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://www.dpetzel.info/css/pygment_highlights.css" />


  
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="/js/prism.js"></script>

  
  <meta property="og:title" content="Chromecast Woes" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.dpetzel.info/">Dave&#39;s Site</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About Me" href="/about/">About Me</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Resume" href="/resume/">Resume</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          
            <div id="googleads" class="site-content">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle"
       style="display:inline-block;width:320px;height:100px"
       data-ad-client="ca-pub-3085354840505663"
       data-ad-slot="8536675365"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

          
          <h1>Chromecast Woes</h1>
      

      
      <span class="post-meta">Posted on October 10, 2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      
      <article role="main" class="blog-post">
          <p>I finally got around to picking up a <a href="http://en.wikipedia.org/wiki/Chromecast">Chromecast</a>. I had read some reviews
so I didn&rsquo;t have any high expectations, but I couldn&rsquo;t resist the urge to
tinker with it given its price point. Boy was I disappointed&hellip;.</p>

<p>The instructions it came with made it look like it was going to be the easiest thing
I ever hooked up. The physical hookup was simple enough, but then it came time
to get it hooked up to my wireless. I don&rsquo;t have anything fancy, just a Linksys
E3200 with <code>WPA2/WPA Mixed Mode</code> security. I&rsquo;ve hooked up a ton of devices
and never had any issues.</p>

<p>The Chromecast App was useless. It could see my Chromecast, but I
just kept getting a grey exclamation mark with a message saying it couldn&rsquo;t
connect. I went back and forth with the online help and the only useful thing
I found was the link to the web based setup instructions located at
<a href="https://cast.google.com/chromecast/setup?np=manualsetup">https://cast.google.com/chromecast/setup?np=manualsetup</a>. With this I was able
able to get a little further. I got as far as it displaying a 4 letter code
for me to confirm. Once I did that, it failed to connect again. What!?!?!
You can <strong>obviously</strong> connect, since you just synced up that 4 letter code!!!
A bunch of google searching and nothing useful. Finally for no good reason other than
a lucky guess, I changed the network type on my Laptop &ndash;&gt; Chromecast wifi
network from Public to Home.</p>

<p>Once I made that switch the Web based setup got a little bit further and it
prompted me for my wireless password. Entered and it failed to connect&hellip;
For kicks I tried the application again, it was still useless, so back to the
web based setup.</p>

<p>I ended up having to power off the Chromecast one more time and then running
through the setup wizard again. Finally I had it hooked up the wireless. While
I can appreciate the target audience probably needs the &laquo;magic config&raquo; I really
wish they would have just given me the &laquo;I know what the eff I&rsquo;m doing&raquo; option
and just entered my wifi info directly.</p>

<p>Once I had it connected, the native casting support in YouTube worked really well
I have a YouTube app native on my TV and the quality of the <a href="http://en.wikipedia.org/wiki/Chromecast">Chromecast</a> was
better than the native app. Sadly, the &laquo;cast my Chrome tab&raquo; option didn&rsquo;t have
the same quality. I tried to play a recent episode of the
<a href="http://www.cbs.com/shows/big_bang_theory/">The Big Bang Theory</a>,
but the quality was terrible and it kept freezing. It was not watchable.</p>

<p>The next test I did was to stream the Thursday Night Football game from nfl.com
This was a little better but still pretty choppy. I was able to reduce the
choppiness by dropping the quality down to 480p. Given that I cut the cord a
while back, the fact that I was able to watch a game that was not broadcast
on one of the national network channels was pretty cool. The game was watchable
(its playing as I write this), but its certainly not a great experience.</p>

<p>So at the end of the day, the only thing I would consider a success was the YouTube
integration, but given I have the YouTube native app on my TV, I really don&rsquo;t feel like
I gained anything. If your a techy/gadget person its worth the $35 as something fun
to play with, but as of right now I struggle to see it being a valuable addition
to my media consumption choices.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://www.dpetzel.info/post/programming/django-12-to-15-upgrade/" data-toggle="tooltip" data-placement="top" title="Django 1.2 to 1.5 Upgrade">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://www.dpetzel.info/post/virtualization/building-a-dell-t420-with-esxi-5/" data-toggle="tooltip" data-placement="top" title="Building a Dell T420 with ESXi 5">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'dpetzel';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
          <li>
            <a href="mailto:dave@petzel.email" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://www.dpetzel.info/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  David Petzel
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://www.dpetzel.info/">Dave&#39;s Site</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://www.dpetzel.info/js/jquery-1.11.2.min.js"></script>
<script src="http://www.dpetzel.info/js/bootstrap.min.js"></script>
<script src="http://www.dpetzel.info/js/main.js"></script>



  </body>
</html>
