<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="A collection of thoughts, discoveries, and ramblings I've bothered to document.">
        <meta name="viewport" content="width=device-width">
        <title>Building a Dell T420 with ESXi 5 &mdash; Dave&#39;s Site</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Chromecast Woes" href="../../10/10/chromecast_woes.html" /><link rel="prev" title="Migrating from Windows 2003 SBS to Windows 2012 Standard Part I" href="../28/migrating_from_windows_2003_sbs_to_windows_2012_standard_part_i.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">Dave&#39;s Site</a></h1><h2>I Do Random Stuff And Occasionally Document It.</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About Me</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/resume.html">Resume</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../28/migrating_from_windows_2003_sbs_to_windows_2012_standard_part_i.html">Migrating from Windows 2003 SBS to Windows 2012 Standard Part I</a></li>
            <li class="right"><a href="../../10/10/chromecast_woes.html">Chromecast Woes</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 24, 2013</span>
        </div>
    <div class="section" id="building-a-dell-t420-with-esxi-5">
<h1>Building a Dell T420 with ESXi 5</h1>
<p>I recently got the opportunity to play with a new Dell T420, and I decided I
would run ESXi 5 on it.</p>
<div id="more"> </div><div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#background" id="id2">Background</a></li>
<li><a class="reference internal" href="#installing-open-manage-server-administrator" id="id3">Installing Open Manage Server Administrator</a></li>
<li><a class="reference internal" href="#vsphere-management-assistant" id="id4">vSphere Management Assistant</a></li>
<li><a class="reference internal" href="#installing-dell-omsa-into-the-vsphere-management-assistant" id="id5">Installing Dell OMSA into the vSphere Management Assistant</a></li>
</ul>
</div>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id2">Background</a></h2>
<p>My day job does not really allow me much hands on access to hardware any more
so its been a while since I&#8217;ve gotten to build a new server, but I recently got the chance
to work on this as a side project. The server came
pre-installed with Windows 2012 Standard. I have a need to run a couple of VM&#8217;s and I
decided I wanted to run ESXi on the host, and run the 2013 standard box as
a VM. For anyone that is curious, I didn&#8217;t pick ESXi because its &#8220;better&#8221; than
Hyper-V (I have no clue how they stack up anymore). I simply chose it because
its been a couple of years since I&#8217;ve built an ESX host and I wanted to see
how things have evolved.</p>
<p>The first thing I did was use the VMWare converter utility to P2V the existing
installation out to a VMWare workstation format. I didn&#8217;t <em>really</em> need to do
this since the OS was not customized yet, and I could reinstall, but this
was a chance to play with the converter, and see if if I could PBV the existing
installation and have it running on the newly rebuilt box. It worked well,
and maybe I&#8217;ll write about that experience some day, but for now its all
about getting the box built.</p>
</div>
<div class="section" id="installing-open-manage-server-administrator">
<h2><a class="toc-backref" href="#id3">Installing Open Manage Server Administrator</a></h2>
<p>So step one was to grab the installation bits from <a class="reference external" href="http://www.dell.com/support/drivers/us/en/19/DriverDetails/Product/poweredge-r710?driverId=WHYNF&amp;fileId=3006491785">Open Manage Download</a>.
I went with version 7.3.0.2 as it was the most recent available. It downloaded
the file to my workstation, as opposed to directly on the ESX host.</p>
<p>Next I started following the ESXi specific instructions in the <a class="reference external" href="ftp://ftp.dell.com/Manuals/all-products/esuprt_software/esuprt_ent_sys_mgmt/esuprt_ent_sys_mgmt_opnmng_sw/dell-opnmang-sw-v7.3_User%27s%20Guide2_en-us.pdf">Open Manage User Guide</a>.
While I can appreciate the time it takes to work up instructions that cover such
a wide array of platforms, I found these instructions a bit lacking. They had
several typos (missing spaces in command line commands) as well as were unclear
on a couple things, so I&#8217;ll spend a little more time to add some details here.</p>
<p>I chose to go with the &#8220;Using The vSphere CLI&#8221; portion of the instructions, as
it seemed to be the most straight forward for folks without existing ESX
infrastructures in place. So with that, I had to download and install the
<a class="reference external" href="http://www.vmware.com/support/developer/vcli/">vSphere CLI</a>. This was pretty quick and painless. I didn&#8217;t poke to much
at it, but it feels like its nothing more than a set of Perl scripts and it
adds a shortcut to a CMD session which I presume just tweaks the shell with
some environment variables</p>
<dl class="docutils">
<dt>Now I copied the file over the suggested directory per the docs (I had to enable</dt>
<dd>and start SSH access using the vSphere Client before this would work).</dd>
</dl>
<div class="highlight-console"><div class="highlight"><pre><span class="go">pscp OM-SrvAdmin-Dell-Web-7.3.0-588_A00.VIB-ESX51i.zip root@192.168.1.1:/var/log/vmware/</span>
<span class="go">Using keyboard-interactive authentication.</span>
<span class="go">Password:</span>
<span class="go">OM-SrvAdmin-Dell-Web-7.3. | 6490 kB | 1622.6 kB/s | ETA: 00:00:00 | 100%</span>
</pre></div>
</div>
<p>So I&#8217;m not sure how the docs assume you to unzip this, but I did it over an SSH
session, and the part that I messed up on first was that I was unzipped the file
directly in <cite>/var/log/vmware/</cite>, when in reality all you have to do is run the
install command against the ZIP directly. There is no need to actually unzip it.</p>
<p>I later learned about the <a class="reference external" href="http://www.vmware.com/support/developer/vima/">vSphere Management Assistant</a>, which I think is
geared toward keeping SSH out of the mix. for now I ran the command using
the CLI</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">esxcli --server 192.168.1.1 software vib install -d /var/log/vmware/OM-SrvAdmin-Dell-Web-7.3.0-588_A00.VIB-ESX51i.zip</span>

<span class="go">Installation Result</span>
<span class="go">   Message: The update completed successfully, but the system needs to be rebooted for the changes to be effective.</span>
<span class="go">   Reboot Required: true</span>
<span class="go">   VIBs Installed: Dell_bootbank_OpenManage_7.3.0.2-0000</span>
<span class="go">   VIBs Removed:</span>
<span class="go">   VIBs Skipped:</span>
</pre></div>
</div>
<p>And then comes a reboot. Following the reboot I expected I would be able
to hit the OMSA HTTPS interface at <a class="reference external" href="https://192.168.1.1:1311">https://192.168.1.1:1311</a>, however that didn&#8217;t
work, and it turns out is more more involved, and covered in the &#8220;Accessing Server Administrator on VMware ESXi&#8221;
section. Essentially it suggests that you have to a <strong>completely separate</strong>,
server running the web server. In my case, this is the only box on the network
so this seems like a crappy solution, but I suppose the logic is possibly to
keep the number of system daemons to an absolute minimum. In any event, I was
a bit disappointed to lose the web UI I&#8217;ve grown to know.</p>
</div>
<div class="section" id="vsphere-management-assistant">
<h2><a class="toc-backref" href="#id4">vSphere Management Assistant</a></h2>
<p>At this point, I was a bit annoyed that I needed another system.
While trolling for ways to potentially hack the Web server in directly, I came
across a YouTube video on the subject at <a class="reference external" href="http://www.youtube.com/watch?v=hywERi8bc1c">http://www.youtube.com/watch?v=hywERi8bc1c</a>.
While watching this at about 1:31 they jump to a screen I was not familiar with,
and after a little digging I discovered the  <a href="#id6"><span class="problematic" id="id7">`_vSphere Management Assistant`_</span></a>,
so I proceeded to download and <em>install</em> the virtual appliance as it seems it
will come in handy in the future as well.</p>
<p>So I downloaded the appliance, unzipped the file and and then followed the
instructions at <a class="reference external" href="http://pubs.vmware.com/vsphere-55/index.jsp#com.vmware.vma.doc/vima_get_start.4.5.html">http://pubs.vmware.com/vsphere-55/index.jsp#com.vmware.vma.doc/vima_get_start.4.5.html</a>.
This all went really smooth.</p>
</div>
<div class="section" id="installing-dell-omsa-into-the-vsphere-management-assistant">
<h2><a class="toc-backref" href="#id5">Installing Dell OMSA into the vSphere Management Assistant</a></h2>
<p>So I figured what the heck, at this point I have a VM already, lets install
the OMSA web interface here since I couldn&#8217;t do it earlier. So I downloaded
the file from the dell website (they make it harder than is should be to get a
direct download link that I could wget from inside the VM so instead I
downloaded it on my workstation and uploaded it.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">pscp OM-SrvAdmin-Dell-Web-LX-7.3.0-350_A00.SLES11.x86_64.tar.gz vi-admin@192.168.1.2:/tmp</span>
</pre></div>
</div>
<p>Then via an SSH into the VMA appliance:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">cd /tmp</span>
<span class="go">tar -zxvf OM-SrvAdmin-Dell-Web-LX-7.3.0-350_A00.SLES11.x86_64.tar.gz</span>
<span class="go">sudo ./setup.sh</span>
</pre></div>
</div>
<p>Accept the license agreement, and hit option 1 to install the Server Administrator Web Server Interface.
Followed by pressing &#8220;i&#8221;</p>
<p>And about 2 minutes later, we have our good old friend, the Open Manager web
interface available at https//vmaappliance_ip:1311, and I was able to use
it to connect to my ESXi host. A bit of a round about where to get there, but
something is better than nothing..</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by David Petzel</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/dell.html">Dell</a>, <a href="../../../tags/vmware.html">VMware</a>, <a href="../../../tags/esx.html">ESX</a>, <a href="../../../tags/omsa.html">OMSA</a>, <a href="../../../tags/open_manage.html">Open Manage</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "dpetzel";    var disqus_identifier = "2013/11/24/building_a_dell_t420_with_esxi_5";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../28/migrating_from_windows_2003_sbs_to_windows_2012_standard_part_i.html">Migrating from Windows 2003 SBS to Windows 2012 Standard Part I</a></li>
            <li class="right"><a href="../../10/10/chromecast_woes.html">Chromecast Woes</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../28/chocolatey_is_awesome.html">Chocolatey is Awesome</a>
        </li><li>
            <a href="../28/migrating_from_windows_2003_sbs_to_windows_2012_standard_part_i.html">Migrating from Windows 2003 SBS to Windows 2012 Standard Part I</a>
        </li><li>
            <a href="#">Building a Dell T420 with ESXi 5</a>
        </li><li>
            <a href="../../10/10/chromecast_woes.html">Chromecast Woes</a>
        </li><li>
            <a href="../../10/10/django_1_2_to_1_5_upgrade.html">Django 1.2 to 1.5 Upgrade</a>
        </li><li>
            <a href="../../10/03/chef_minitest_handler_cookbook_1_0_0_released.html">Chef Minitest Handler Cookbook 1.0.0 Released</a>
        </li><li>
            <a href="../../09/24/sphinx_with_external_image_annoyance.html">Sphinx With External Image Annoyance</a>
        </li><li>
            <a href="../../09/23/switched_to_tinkerer.html">Switched To Tinkerer</a>
        </li><li>
            <a href="../../09/22/adventures_in_django_performance_analysis.html">Adventures in Django Performance Analysis</a>
        </li><li>
            <a href="../../09/22/chef_minitest_and_slow_starting_web_application.html">Chef Minitest and Slow Starting Web Application</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, David Petzel. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>