<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="A collection of thoughts, discoveries, and ramblings I've bothered to document.">
        <meta name="viewport" content="width=device-width">
        <title>Adventures in Django Performance Analysis &mdash; Dave&#39;s Site</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Chef Minitest and Slow Starting Web Application" href="chef_minitest_and_slow_starting_web_application.html" /><link rel="prev" title="Switched To Tinkerer" href="../23/switched_to_tinkerer.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">Dave&#39;s Site</a></h1><h2>I Do Random Stuff And Occasionally Document It.</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About Me</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/resume.html">Resume</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../23/switched_to_tinkerer.html">Switched To Tinkerer</a></li>
            <li class="right"><a href="chef_minitest_and_slow_starting_web_application.html">Chef Minitest and Slow Starting Web Application</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>September 22, 2013</span>
        </div>
    <div class="section" id="adventures-in-django-performance-analysis">
<h1>Adventures in Django Performance Analysis</h1>
<p>Nothing to eye opening here but I wanted to collect some thoughs and insights
I had this week. While I&#8217;m more of an operations guy, a while back I hacked
up a <a class="reference external" href="https://www.djangoproject.com/">Django</a> based web application which uses <a class="reference external" href="http://www.celeryproject.org/">Celery</a> and <a class="reference external" href="http://www.rabbitmq.com/">RabbitMQ</a>.</p>
<div id="more"> </div><p>Its not an application that sees much traffic as it was created to serve a niche
internal purpose, but it does handle web requests which result in potentially
long running background tasks.</p>
<p>There are a few pages and process that are painfully slow. So this week I set
out to improve some of slower components of the application. I felt like I had
a pretty good idea of what sucked and why but I wanted to gather some metrics
first so I could understand if the changes I was going to make were the right
changes to make. As of today, I&#8217;ve not made any code changes to improve
performance, but I wanted to collect my observations after having adding some
instrumentation.</p>
<div class="section" id="new-relic-integration">
<h2>New Relic Integration</h2>
<p>At work <a class="reference external" href="http://newrelic.com/">New Relic</a> has been getting a lot of buzz for the magic it works on
Java based applications. I was aware they had some <a class="reference external" href="http://www.python.org/">Python</a> integration, but
up until this week I had not looked too closely at it. To be fair I still don&#8217;t
think I&#8217;ve spent enough time reading all their documentation to fully appreciate
all they have to offer, as I was pretty focused on integration with my <a class="reference external" href="https://www.djangoproject.com/">Django</a>
application.</p>
<p>The first thing I noticed was my &#8220;google-foo&#8221; was failing on producing anything
useful.  I got as far as <a class="reference external" href="http://newrelic.com/python/django">http://newrelic.com/python/django</a> which is a great
marketing page, but I needed the technical know-how on how to hook things up.
(I&#8217;m a <a class="reference external" href="http://newrelic.com/">New Relic</a> noob all the way around). What I thought was interesting here is
once I did find their documentation it was tremendous, so it was odd that my
searches had been coming up so dry...</p>
<p>I read through the bits and pieces on <a class="reference external" href="https://newrelic.com/docs/python/">https://newrelic.com/docs/python/</a>.
I was starting to get pretty excited as this looked like it was going to be really
easy. <a class="reference external" href="https://newrelic.com/docs/python/python-agent-integration">https://newrelic.com/docs/python/python-agent-integration</a> seemed to have
all the key pieces I needed, so I got to work.</p>
<p>I run my application under a <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> so I added <span class="docutils literal"><span class="pre">newrelic</span></span> to my
requirements.txt and ran a quick <span class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></span>. The
package was installed without any issues. No crazy dependencies and no compile
errors (which are all to uncommon when installing packages with pip).</p>
<p>Next up for me was getting the agent registered with my web server
(Apache running mod_wsgi). They offer several ways of doing doing things, but I
settled on the <em>Manual integration with code</em> approach. So I added the following
to my wsgi script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">newrelic.agent</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">nr_conf</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">project_folder</span><span class="p">,</span> <span class="s">&quot;conf&quot;</span><span class="p">,</span> <span class="s">&quot;newrelic-django.conf&quot;</span><span class="p">)</span>
        <span class="n">newrelic</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">nr_conf</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">newrelic</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ConfigurationError</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Failed loading New Relic config: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nr_conf</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Failed to import newrelic agent&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This deviates just a touch from their example so let me explain the key pieces
here. <span class="docutils literal"><span class="pre">project_folder</span></span> is a variable that was already in my wsgi_script and
is simply the path to where all my code lives. I&#8217;m storing the <span class="docutils literal"><span class="pre">newrelic-django.conf</span></span>
in a <span class="docutils literal"><span class="pre">conf</span></span> sub-folder. The examples on the <a class="reference external" href="http://newrelic.com/">New Relic</a> site worked, but for
me I wanted to be sure that if anything was wrong with the agent or the
configuration file it wouldn&#8217;t hinder my apps ability to start. As a result I
wrapped their example with some try/except blocks and logging.</p>
<p>About 2-3 minutes after restarting Apache on my local development VM where I
was testing this, I started seeing very detailed statistics in <a class="reference external" href="http://newrelic.com/">New Relic</a>.
I was in awe for several minutes at the insane level of detail they were able
to collect including database query times and mapping out my downstream
dependencies. It was truly amazing!</p>
<p>I did however notice that none of my <a class="reference external" href="http://www.celeryproject.org/">Celery</a> tasks were getting any information.
I did recall I had read that had to be handle separately. So this lead me
to <a class="reference external" href="https://newrelic.com/docs/python/python-agent-and-celery">https://newrelic.com/docs/python/python-agent-and-celery</a>. I&#8217;m running
<a class="reference external" href="http://www.celeryproject.org/">Celery</a> under <a class="reference external" href="http://smarden.org/runit/">runit</a> so I had to update my run script. In the process I learned
a little more about runit and environment variables (I&#8217;m still pretty new to
using <a class="reference external" href="http://smarden.org/runit/">runit</a>). <a class="reference external" href="http://smarden.org/runit/chpst.8.html">http://smarden.org/runit/chpst.8.html</a> is where they discuss this
but for me it was not immediately clear. Here is what I did:</p>
<ol class="arabic simple">
<li>create a new directory in the <em>same directory</em> as my run script. I named it
<span class="docutils literal"><span class="pre">env</span></span></li>
<li>In my <span class="docutils literal"><span class="pre">env</span></span> directory I created a file called <span class="docutils literal"><span class="pre">NEW_RELIC_CONFIG_FILE</span></span>.</li>
<li>I populated <span class="docutils literal"><span class="pre">env/NEW_RELIC_CONFIG_FILE</span></span> with the path to my configuration
file.</li>
</ol>
<p>So now when <a class="reference external" href="http://smarden.org/runit/">runit</a> kicks off my celeryd process it will have the proper
environment variable set.</p>
<p>So now it was time to update my run script. Here is what it looked like before:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">exec</span> /usr/bin/env chpst -u myapps_user <span class="se">\</span>
  path_to_virtualenv/bin/python <span class="se">\</span>
  path_to_my_code/manage.py <span class="se">\</span>
  celeryd
</pre></div>
</div>
<p>And here is what it looked like after. As you can see not all that different:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="hll"><span class="nb">exec</span> /usr/bin/env chpst -e env -u myapps_user <span class="se">\</span>
</span><span class="hll">  path_to_virtualenv/bin/python <span class="se">\</span>
</span><span class="hll">  path_to_virtualenv/bin/newrelic-admin run-program <span class="se">\</span>
</span>  path_to_virtualenv/bin/python <span class="se">\</span>
  path_to_my_code/manage.py <span class="se">\</span>
  celeryd
</pre></div>
</div>
<p>Restarted my service and sure enough in just a minute or two I had stats showing
up in <a class="reference external" href="http://newrelic.com/">New Relic</a>. I will say it didn&#8217;t have quite the awe inspiring level of
detail that the web application had, but still pretty awesome for making 0 code
changes, and simply starting up using their wrapper.</p>
<p>That was it, up and running in about about 1.5 hours including time to read
the documentation. Lets ship it!!.</p>
<p>I rolled out my updated code to QA and started seeing <strong>nothing</strong>. WTF....
Trolling through the logs I found this:</p>
<div class="highlight-none"><div class="highlight"><pre>newrelic.core.data_collector WARNING - Data collector is not contactable via the proxy host &#39;myproxyhost&#39; on port 8080 with proxy user of None. This can be because of a network issue or because of the data collector being restarted. In the event that contact cannot be made after a period of time then please report this problem to New Relic support for further investigation. The error raised was SSLError(SSLError(SSLError(&#39;_ssl.c:489: The handshake operation timed out&#39;,),),).
</pre></div>
</div>
<p>Now I was prepared a bit for this as I knew I&#8217;d be running behind a proxy server
so I had planned for this and included proxy configuration in my configuration
INI file. Assuming I had done something wrong I reviewed the proxy related
information in <a class="reference external" href="https://newrelic.com/docs/python/python-agent-configuration">https://newrelic.com/docs/python/python-agent-configuration</a>.
Everything looked correct. Typical debugging ensues without any luck. So I
start hacking a ton of debugging output into their agent code and learned that
the HTTP end point I&#8217;m failing on is <span class="docutils literal"><span class="pre">https://collector.newrelic.com/agent_listener/invoke_raw_method</span></span>.
Using curl from the command line I&#8217;m able to confirm proxy connectivity is
working. Several more WTF&#8217;s follow.. While I don&#8217;t pretend to fully understand
all the moving pieces I was able to see their agent is using the requests library
and the dictionary they were passing for proxies looked different than the
<a class="reference external" href="http://www.python-requests.org/en/latest/user/advanced/#proxies">examples on the requests site</a>.</p>
<p>The newrelic agent was using <span class="docutils literal"><span class="pre">{'https':</span> <span class="pre">'myproxyhost:8080'}</span></span>,
however requests shows it as <span class="docutils literal"><span class="pre">{'https':</span> <span class="pre">'http://myproxyhost:8080'}</span></span></p>
<p>Here is how I had my agent INI originally:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">proxy_host</span> <span class="o">=</span> <span class="s">myproxyhost</span>
<span class="na">proxy_port</span> <span class="o">=</span> <span class="s">8080</span>
</pre></div>
</div>
<p>So I changed it to this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">proxy_host</span> <span class="o">=</span> <span class="s">http://myproxyhost</span>
<span class="na">proxy_port</span> <span class="o">=</span> <span class="s">8080</span>
</pre></div>
</div>
<p>After a restart everything was working fine and I was seeing stats from my
nodes behind my proxy server. Success!!. While I think this is actually a bug
in their agent code, I was happy to see I would work around it with a
configuration change.</p>
</div>
<div class="section" id="memcached-vs-locmem">
<h2>Memcached Vs Locmem</h2>
<p>I&#8217;ve got a few instances of my application running and early on I had added some
<strong>very</strong> basic caching. Early on there was only a single instance so I thought
I was doing myself a favor by keeping things simple and using the <span class="docutils literal"><span class="pre">locmem</span></span>
cache backend. When the time came to scale up to more instances I knew this was
not the best approach as cache was not being shared across instances and if
wanted to run with multiple Apache processes those processes, even though there
under the same instance of Apache, were not actually sharing cache. I should note
that the reason for adding more instances wasn&#8217;t load related, but simply to
avoid having a single point of failure. So at that time I didn&#8217;t explore
switching to Memcached as I didn&#8217;t really want to change anything, I just
wanted more instances to avoid the SPF.</p>
<p>Fast-forward and I figured since I&#8217;m focused on the subject let me eliminate
what I know is an inefficiency and switch to Memcached so all my instances
are now sharing cache. Since I had recently hooked up New Relic I had some
really great statistics. I could see, on average, one of the more frequent
pages of the application were taking about 2 seconds (horrible I know.. I knew it
was slow, but was ashamed when I saw just how slow it really was).  So I updated
my configuration to use a <strong>remote</strong> (not on the same box) Memcached cluster.
I didn&#8217;t make any other changes to code or configuration, yet as soon as I rolled
out I saw an average of about 700ms reduction in response time. That warrants
repeating.... <strong>Doing nothing except changing from locmem to Memcached resulted
in around 700ms of reduced page load time</strong>.</p>
<p>I am not suggesting that locmem is bad. In fact, when I first implemented it
made a pretty large improvement, but it was very interesting see to how much
of an improvement Memcached made, considering we were going from in process
cache to an external (across the network) cache. My take away from this was
that there are cases were a remote cache can actually be more beneficial than
a local cache, if your sharing information across many instances.</p>
</div>
<div class="section" id="celery-apply-vs-apply-async">
<h2>Celery apply vs apply_async</h2>
<p>The last thing I poked at this week was usage of <a class="reference external" href="http://www.celeryproject.org/">Celery</a>&#8216;s <span class="docutils literal"><span class="pre">apply()</span></span> method
vs <span class="docutils literal"><span class="pre">apply_aysync</span></span>. For those that don&#8217;t know the difference, <span class="docutils literal"><span class="pre">apply_async</span></span>
will drop a message onto the queue and wait for celeryd to process it
asynchronously. Using <span class="docutils literal"><span class="pre">apply()</span></span> is defined as:</p>
<div class="highlight-python"><pre>Execute this task locally, by blocking until the task returns</pre>
</div>
<p>I was curious what sort of overhead was involved in the process of dropping the
message onto the queue. I created a task that did no actual work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery.task</span> <span class="kn">import</span> <span class="n">task</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">test_task</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>After that I timed the calls to both <span class="docutils literal"><span class="pre">apply()</span></span> and <span class="docutils literal"><span class="pre">apply_aysync</span></span>. On my
system, where <a class="reference external" href="http://www.rabbitmq.com/">RabbitMQ</a> is running on the same box (so no network hops
involved in this test), <span class="docutils literal"><span class="pre">apply()</span></span> would run the task in about 3-4ms while
<span class="docutils literal"><span class="pre">apply_aysync</span></span> ranged between 13-16ms with occasional anomalies of 30-34ms.</p>
<p>For my purposes this is plenty fast enough, but I was a little surprised to
see that level of overhead.</p>
</div>
<div class="section" id="summary">
<h2>Summary</h2>
<p>In summary, it was an interesting set of exercises and for the most part
confirmed many of my suspicions, but its nice to finally have some real
metrics around this. Now that I&#8217;m measuring all this great stuff its time to
start improving it!</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by David Petzel</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/programming.html">Programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/django.html">Django</a>, <a href="../../../tags/python.html">Python</a>, <a href="../../../tags/celery.html">Celery</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "dpetzel";    var disqus_identifier = "2013/09/22/adventures_in_django_performance_analysis";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../23/switched_to_tinkerer.html">Switched To Tinkerer</a></li>
            <li class="right"><a href="chef_minitest_and_slow_starting_web_application.html">Chef Minitest and Slow Starting Web Application</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../23/switched_to_tinkerer.html">Switched To Tinkerer</a>
        </li><li>
            <a href="#">Adventures in Django Performance Analysis</a>
        </li><li>
            <a href="chef_minitest_and_slow_starting_web_application.html">Chef Minitest and Slow Starting Web Application</a>
        </li><li>
            <a href="../08/running_uptime_on_heroku.html">Running Uptime on Heroku</a>
        </li><li>
            <a href="../08/hello_pelican.html">Hello Pelican</a>
        </li><li>
            <a href="../07/publishing_a_zenoss_zenpack_to_pypi_using_travis_ci.html">Publishing A Zenoss ZenPack to PyPi Using Travis-CI</a>
        </li><li>
            <a href="../03/live_with_mynt.html">Live With Mynt</a>
        </li><li>
            <a href="../../../2012/06/11/debugging_winrm.html">Debugging WinRM</a>
        </li><li>
            <a href="../../../2012/03/05/big_ip_ltm_ve_on_virtualbox.html">BIG-IP LTM VE on VirtualBox</a>
        </li><li>
            <a href="../../../2012/03/05/installing_varnish_cache_3_0_2_on_centos_5_7.html">Installing Varnish Cache 3.0.2 on Centos 5.7</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, David Petzel. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>